trunk/11automaton/src/xml/DTDDFA.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DFA[
	<!ELEMENT DFA(AutomatonName,AutomatonStates,AutomatonInputSymbols,DFATransitions)>
	<!ELEMENT AutomatonName(#PCDATA)>
	<!ELEMENT AutomatonStates(State+)>
		<!ELEMENT State(StateId,StateType)>
			<!ELEMENT StateId(#PCDATA)>
			<!ELEMENT StateType(#PCDATA)>
	<!ELEMENT InitialState(#PCDATA)>
	<!ELEMENT AutomatonInputSymbols(InputSymbol*)>
		<!ELEMENT InputSymbol(#PCDATA)>
	<!ELEMENT DFATransitions(DFATransition*)>
		<!ELEMENT DFATransition(FromState,DFAConditions,ToState)>
			<!ELEMENT FromState(#PCDATA)>
			<!ELEMENT DFAConditions(DFACondition+)>
			<!ELEMENT ToState(#PCDATA)>
]>
