trunk/11automaton/src/xml/DTDNFA.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NFA[
	<!ELEMENT NFA(AutomatonName,AutomatonStates,AutomatonInputSymbols,NFATransitions)>
	<!ELEMENT AutomatonName(#PCDATA)>
	<!ELEMENT AutomatonStates(State+)>
		<!ELEMENT State(StateId,StateType)>
			<!ELEMENT StateId(#PCDATA)>
			<!ELEMENT StateType(#PCDATA)>
	<!ELEMENT InitialState(#PCDATA)>
	<!ELEMENT AutomatonInputSymbols(InputSymbol*)>
		<!ELEMENT InputSymbol(#PCDATA)>
	<!ELEMENT NFATransitions(NFATransitions*)>
		<!ELEMENT NFATransition(FromState,NFAConditions,ToState)>
			<!ELEMENT FromState(#PCDATA)>
			<!ELEMENT NFAConditions(NFACondition+)>
			<!ELEMENT ToState(#PCDATA)>
]>