trunk/11automaton/src/xml/DTDPDA.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PDA[
	<!ELEMENT PDA(AutomatonName,AutomatonStates,AutomatonInputSymbols,PDAStackSymbols,PDAInitialStackSymbol,PDATransitions)>
	<!ELEMENT AutomatonName(#PCDATA)>
	<!ELEMENT AutomatonStates(State+)>
		<!ELEMENT State(StateId,StateType)>
		<!ELEMENT StateId(#PCDATA)>
		<!ELEMENT StateType(#PCDATA)>
	<!ELEMENT AutomatonInputSymbols(InputSymbol+)>
	<!ELEMENT PDAStackSymbols(PDAStackSymbol+)>
	<!ELEMENT InputSymbol(#PCDATA)>
	<!ELEMENT PDAStackSymbol(#PCDATA)>
	<!ELEMENT PDAInitialStackSymbol(#PCDATA)>
	<!ELEMENT PDATransitions(PDATransition)>
	<!ELEMENT PDATransition(FromState,PDAConditions,ToState)>
	<!ELEMENT FromState(State)>
	<!ELEMENT PDAConditions(PDACondition)>
		<!ELEMENT PDACondition(PDAConditionSymbol,PDAFromStackSymbol,PDAToStackSymbol)>
		<!ELEMENT PDAConditionSymbol(InputSymbol)>
		<!ELEMENT PDAFromStackSymbol(PDAStackSymbol)>
		<!ELEMENT PDAToStackSymbol(PDAStackSymbol+)>
	<!ELEMENT ToState(State)>
	
]>