11automaton/src/xml/DTDNFA.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NFA[
	<!ELEMENT NFA(NFAName,NFAStates,NFAInputSymbols,NFATransitions)>
	<!ELEMENT NFAName(#PCDATA)>
	<!ELEMENT NFAStates(State+)>
		<!ELEMENT State(StateId,StateType)>
		<!ELEMENT StateId(#PCDATA)>
		<!ELEMENT StateType(#PCDATA)>
	<!ELEMENT NFAInputSymbols(InputSymbol*)>
	<!ELEMENT InputSymbol(#PCDATA)>
	<!ELEMENT NFATransitions(NFATransitions*)>
	<!ELEMENT NFATransition(FromState,NFAConditions,ToState)>
	<!ELEMENT FromState(State)>
	<!ELEMENT NFAConditions(NFACondition+)>
	<!ELEMENT ToState(State)>
	
]>